# Sample environment variables for Text to Speech Sandbox
SPEECH_KEY="CHANGE_ME"
SPEECH_REGION="eastus"
#https://eastus.api.cognitive.microsoft.com/

# ///////////////////////////////////
# Load environment variables
# $ set -a
# $ . ./.env
# $ set +a

# Las variables de entorno viven solo mientras viva esa sesión de shell y sus procesos hijos.
# Si cierras la terminal o paras el contenedor (si estabas dentro de Docker), se destruye esa shell y se pierden las variables.​

# $ echo "$SPEECH_KEY"
# $ echo "$SPEECH_REGION"

# Si estas comprobaciones se hacen en otra terminal distinta, o después de cerrar y volver a abrir, es normal que ya no aparezcan porque las variables solo viven en esa sesión de shell y sus procesos hijos.
# Para hacer persistentes las variables de entorno, hay que definirlas en el sistema operativo o en el servicio de despliegue (por ejemplo, en Azure App Service).
